<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="mainStyle.css">
  <head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        }
    #navHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
    #navHeader h1 {
        font-size: 2.5rem;
        margin: 0;
        }
    #navHeader nav a {
        color: #f5f5f5;
        margin: 0 1rem;
        text-decoration: none;
        font-size: 1.2rem;
        }
    #about {
        margin-left: 10%;
        margin-right: 10%;
        padding: 2rem;
        text-align: center;
        }
    #about p{
            font-size: 1.3rem;
        }
    #about h1 {
        margin-top: 0;
        }
    #about img {
        border-radius: 50%;
        height: 10rem;
        margin-bottom: 2rem;
        }
    #social {
        background-color: #363636;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 1rem;
        }
    #social a {
        color: #fff;
        margin: 0 1rem;
        text-decoration: none;
        }
    </style>
  <body>
    <header id="navHeader">
        <h1>About</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="music.html">Music</a>
          <a href="projects.html">Projects</a>
          <!-- <a href="#">Blog</a> -->
        </nav>
      </header>

    <section id="about">
      <h1>About Me</h1>
      <img src="images/pegmode_pfp.jpg" alt="Profile Picture">
      <p>Hi, I'm Dan. I'm a student at the Northern Alberta Institute of Technology studying Computer Engineering Techonology. Outside of school my main passion is writing software and music for retro computers and video game systems. I love the challenge of working with limited hardware and finding creative ways to make things work.</p>
      <p>In terms of programming, my interests lie primarily in systems programming and embedded systems. I am proficient in Python, C, C# and GBZ80 assembly (LR35902) but I also have experience in Lua, Javascript, Java, Microsoft SQL server and matlab.  I've worked on a variety of projects over the years, including a Game Boy music engine used in a commercial music tracker and a twitter client for the Nintendo Gameboy; which won an award at a competetion in my university.</p>
      <p>When I'm not working on a programming project or writing music, I enjoy biking in the Edmonton river valley and hiking in the Canadian rockies.</p>
    </section>

  </body>
</html>