<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
	  <script src="https://kit.fontawesome.com/39ae75e466.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainStyle.css">
    <style>
      #navHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      #navHeader h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      #navHeader nav a {
        color: #f5f5f5;
        margin: 0 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }
      #hero {
	    height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 2rem;
      }
	  .social {
	    display: flex;
        justify-content: center;
        align-items: center;
	  }
	  .social a{
        color: #f5f5f5;
        margin: 0 1rem;
        text-decoration: none;
        font-size: 1.2rem;
		}
      #hero h2 {
        font-size: 3rem;
        margin: 0;
      }
      #hero p {
        margin: 0.5rem 0;
        font-size: 1.2rem;
      }
      #hero a {
        background-color: #f5f5f5;
        color: #121212;
        padding: 0.8rem 1.5rem;
        border-radius: 4px;
        text-decoration: none;
        font-size: 1.2rem;
        margin-top: 1rem;
      }
      #hero a:hover {
        background-color: #121212;
        color: #f5f5f5;
      }
      #footer {

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      #footer p {
        margin: 0;
      }
      #footer a {
        color: #f5f5f5;
        margin-left: 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }

    </style>
  </head>
  <body>
    <header id="navHeader">
      <h1>Pegmode</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="projects.html">Projects</a>
        <!-- <a href="#">Blog</a> -->
      </nav>
    </header>
    <section id="hero">
      <h2>Daniel Chu</h2>
      <p>Computer Science student, vintage computer enthusiast and chiptune artist</p>
	  <div class="social">
	    <a href="https://twitter.com/Pegmode2"><i class="fab fa-twitter"></i> Twitter</a>
  <a href="https://www.youtube.com/channel/UCtQcrCQGT-pClAvZUDwagZA"><i class="fab fa-youtube"></i> Youtube</a>
  <a href="https://github.com/Pegmode"><i class="fab fa-github"></i> Github</a>
  <a href="https://soundcloud.com/pegmode_dc"><i class="fab fa-soundcloud"></i> Soundcloud</a>
  <a href="https://pegmodedc.bandcamp.com/"><i class="fab fa-bandcamp"></i> Bandcamp</a>
	  </div>
	  
    </section>


<footer id="footer">
  <p>&copy; 2023 All rights reserved.</p>
</footer>

 </body>
</html>
	  
