<!DOCTYPE html>
<html>
  <head>
    <title>Music</title>
    <link rel="stylesheet" href="mainStyle.css">
    <style>
      #navHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      #navHeader h1 {
        font-size: 2.5rem;
        margin: 0;
      }
      #navHeader nav a {
        color: #f5f5f5;
        margin: 0 1rem;
        text-decoration: none;
        font-size: 1.2rem;
      }
      h2 {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
      }
      th, td {
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #333;
        color: #fff;
      }

      .project-image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header id="navHeader">
      <h1>Music</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="music.html">Music</a>
        <a href="projects.html">Projects</a>
        <a href="#">Blog</a>
      </nav>
    </header>
    <h2>My Albums</h2>
    <table id="myAlbums">
      <thead>
        <tr>
          <th>Album</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td><img class="project-image" src="images/albumCovers/ERM.jpg">
          <a href="https://pegmodedc.bandcamp.com/album/eastern-retrograde-memories">Eastern Retrograde Memories</a></td>
        </tr>
      </tbody>
    </table>
    <h2>Contributions to other albums</h2>
    <table id="contributionAlbums">
      <thead>
        <tr>
          <th>Album</th>
          <th>Group/Circle</th>
          <th>Track(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <td><img class="project-image" src="images/albumCovers/touWhoCover.jpg">
          <a href="https://grazepoint.bandcamp.com/album/touwho">Touwho</a></td>
          <td>Grazepoint</td>
          <td>Fated Dark Road</td>
        </tr>
        <td><img class="project-image" src="images/albumCovers/absoluteZeroPerfect9Cover.jpg">
          <a href="https://violetdelta.bandcamp.com/album/absolute-zero-perfect-9">Absolute Zero: Perfect 9</a></td>
          <td>Violet Delta</td>
          <td>Polar Blue, It's A Bullet Hell of A Situation​!​! (Vocals)</td>
        </tr>
        <td><img class="project-image" src="images/albumCovers/autumnJam3.jpg">
            <a href="https://thechiptunecafe.bandcamp.com/album/autumn-jam-iii-spooky-edition">Autumn Jam 3</a></td>
            <td>Chiptune Cafe</td>
            <td>The horror</td>
          </tr>
        <td><img class="project-image" src="images/albumCovers/CTrilogyCover.jpg">
            <a href="https://battleofthebits.bandcamp.com/album/commodore-trilogy">Commodore Trilogy</a></td>
            <td>Battle of the Bits</td>
            <td>哎​吔​!​(​Aiya​!​)</td>
          </tr>
        <td><img class="project-image" src="images/albumCovers/summerChip7.jpg">
            <a href="https://battleofthebits.bandcamp.com/album/summer-chip-vii">Summer Chip 7</a></td>
            <td>Battle of the Bits</td>
            <td>Fungus!</td>
          </tr>
          <td><img class="project-image" src="images/albumCovers/SummerChip9.jpg">
            <a href="https://battleofthebits.bandcamp.com/album/summer-chip-ix">Summer Chip 9</a></td>
            <td>Battle of the Bits</td>
            <td>Carnivals Mirage, Don't Leave Me Hanging</td>
          </tr>
      </tbody>
    </table>
  </body>
</html>
